*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    position: fixed;
    z-index: 2000;
    background-color: white;
}
/* .nav-btn{
    border: 1px solid red;
    border-radius: 15px;
    display: flex;
    position: absolute;
    left: 90%;
    padding: 10px 20px;
    color: red;
} */
     .get-started-btn {
      border: 1px solid papayawhip;
      color: red;
      border-radius: 15px;
      padding:  17px 40px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
      background: white;
       position: absolute;
      left: 50%;
      top: 10%;
      text-decoration: none;
      
    }
    .get-started-btn:hover{
        color: black;
        border: 1px solid red;
    }
    /* .audio{
        text-align: center;
        margin-top: 200px;
        font-size: 50px;
    }
    .simple{
        text-align: center;
        margin-top: 50px;
        font-size: 30px;
    }
    .stream{
        text-align: center;
        position: absolute;
        left: 45%;
        padding: 10px 20px;
        border-radius: 20px;
        background-color: #ed1c24;
        color: white;
        border: none;
    }
    
    .broadcast{
        position: relative;
       font-size: 55px;
       bottom: -150px;
    }
    .plug{
        position: relative;
       bottom: -180px;
       flex-direction: column;
    }
    .phone{
        position: absolute;
        right: 10%;
        top: 70%;
    }
    .get-started-btn:hover {
      
      color: black;
     }
     .nav-links{
        color: black;
        font-size: 30px;
        gap: 30px;
        padding-left: 200px;
     }
.img2{
    margin-top: 300px;
}
.text2{
    position: absolute;
    right: 10%;
top: 170%;

}
.limits{
    font-size: 65px;
}
.img3{
 position: relative;
        left: 45%;
        bottom: 250px;
        }

        .third{
            position: relative;
           bottom: 250px;
        } */
         *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.sec1, .sec2, .sec3, .sec4, .sec4, .sec5,.sec6{
    padding: 45px 250px;
    gap: 20px;
}
.link1{
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    display: grid;
    margin-bottom: 20px;
}
.btn1{
    background-color: #ed1c24;
    border: none;
    border-radius: 20px;
    color: white;
    height: 50px;
    width: 350px;
    font-size: 30px;
}
.div1> h1{
    font-size: 50px;
}
.div1> p{
    font-size: 20px;
}
.sec7{
    padding: 50px 30px;
}
.under{

    text-align: center;
    gap: 20px;
}
.become{
    font-size: 60px;
    padding: 30px;
}
.foot{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: red;
    gap: 50px;
    padding-top: 70px;
    font-size: 50px;
}
.brands{
    display: flex;
    flex-direction: row;
    
}
.footer-links{
    text-align: center;
    color: black;
    text-decoration: none;
    padding-top: 70px;

}
.last{
    text-align: center;
    padding-top: 70px;
}
    

    

